<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="312dp"
        android:layout_height="41dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061">

        <TextView
            android:id="@+id/textView"
            android:layout_width="79dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"


            android:background="#AAAAAA"
            android:gravity="center"
            android:text="西元年："
            android:textColor="#AA0000"
            android:textSize="30dp"

            />

        <EditText
            android:id="@+id/year"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="259dp"
        android:layout_height="46dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.202"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.254">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="6dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#AAAAAA"
            android:gravity="center"
            android:text="日："
            android:textColor="#AA0000"
            android:textSize="30dp"

            />

        <EditText
            android:id="@+id/day"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="292dp"
        android:layout_height="43dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.215"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.155">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:gravity="center"
            android:text=" 月份："
            android:textColor="#AA0000"
            android:textSize="30dp"
            android:background="#AAAAAA"


            />

        <EditText
            android:id="@+id/month"
            android:layout_width="132dp"
            android:layout_height="43dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="314dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.319"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.356">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="44dp"
            android:layout_height="33dp"
            android:layout_weight="1"
            android:background="#AAAAAA"

            android:gravity="center"
            android:text="時間："
            android:textColor="#AA0000"
            android:textSize="20dp"


            />

        <EditText
            android:id="@+id/hour"
            android:layout_width="46dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#AAAAAA"
            android:gravity="center"
            android:text="點"
            android:textColor="#AA0000"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/min"
            android:layout_width="47dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:background="#AAAAAA"
            android:gravity="center"
            android:text="分"
            android:textColor="#AA0000"
            android:textSize="20dp"

            />


        <EditText
            android:id="@+id/sec"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#AAAAAA"
            android:gravity="center"
            android:text="秒"
            android:textColor="#AA0000"
            android:textSize="20dp"

            />
    </LinearLayout>

    <Button
        android:id="@+id/display"
        android:layout_width="363dp"
        android:layout_height="62dp"
        android:background="#AAAAAA"

        android:gravity="center"
        android:onClick="show"
        android:text="顯示"
        android:textColor="#AA0000"
        android:textSize="30dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.941" />

    <TextView
        android:id="@+id/boudoir"
        android:layout_width="340dp"
        android:layout_height="69dp"
        android:layout_marginTop="404dp"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/linearLayout4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/yeartext"
        android:layout_width="340dp"
        android:layout_height="62dp"
        android:layout_marginTop="332dp"


        android:background="#BFBFBF"
        android:gravity="left"
        android:textColor="#000000"
        android:textSize="30dp"

        app:layout_constraintEnd_toEndOf="@+id/linearLayout4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/linearLayout4"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>